token literal names:
null
'||'
'OR'
'&&'
'AND'
'('
')'
','
'avg'
'sum'
'max'
'min'
'AVG'
'SUM'
'MAX'
'MIN'
's'
'm'
'h'
'S'
'M'
'H'
'>='
'<='
'>'
'<'
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
WS

rule names:
expression
orExpression
andExpression
condition
aggregationCondition
simpleCondition
aggregationType
timeWindow
timeUnit
operator
threshold
arithmeticExpression
multiplyDivideExpression
primaryExpression
metricName


atn:
[4, 1, 34, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 84, 8, 11, 10, 11, 12, 11, 87, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 92, 8, 12, 10, 12, 12, 12, 95, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 103, 8, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 7, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 15, 1, 0, 16, 21, 1, 0, 22, 27, 1, 0, 28, 29, 1, 0, 30, 31, 99, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 88, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 104, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 1, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 7, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 55, 3, 8, 4, 0, 49, 55, 3, 10, 5, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 28, 14, 0, 59, 60, 5, 7, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 3, 20, 10, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 3, 18, 9, 0, 67, 68, 3, 20, 10, 0, 68, 11, 1, 0, 0, 0, 69, 70, 7, 2, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 3, 22, 11, 0, 79, 21, 1, 0, 0, 0, 80, 85, 3, 24, 12, 0, 81, 82, 7, 5, 0, 0, 82, 84, 3, 24, 12, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 23, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 26, 13, 0, 89, 90, 7, 6, 0, 0, 90, 92, 3, 26, 13, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 25, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 103, 5, 33, 0, 0, 97, 103, 5, 32, 0, 0, 98, 99, 5, 5, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 6, 0, 0, 101, 103, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 27, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 29, 1, 0, 0, 0, 6, 37, 45, 54, 85, 93, 102]